<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ylink.inetpay</groupId>
		<artifactId>inetpay-parent</artifactId>
		<version>2.0.1-RELEASE</version>
	</parent>
	<artifactId>inetpay-cbs</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- 系统公用接口 -->
		<dependency>
			<groupId>com.ylink.inetpay</groupId>
			<artifactId>inetpay-common</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- <dependency> 
			<groupId>com.shie.openapi</groupId> 
			<artifactId>ShieOpenApiSDK</artifactId>
			<version>0.0.6</version>
		</dependency> -->
		<dependency>
		  <groupId>com.shie.openapi</groupId>
		  <artifactId>ShieOpenApiSDK</artifactId>
		  <version>0.0.8</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!-- resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0-beta-3</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0-beta-3</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0-beta-3</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0-beta-3</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>3.0-beta-3</version>
		</dependency>
		
		<!-- XML文件转换 -->
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
		</dependency>
		
		<!-- 项目框架 -->
		<dependency>
			<groupId>org.ylinkpay.framework</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz</groupId>
			<artifactId>quartz-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylinkpay.framework</groupId>
			<artifactId>framework-remoting-hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylinkpay.framework</groupId>
			<artifactId>framework-web-mvc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ylinkpay.framework</groupId>
			<artifactId>framework-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylinkpay.framework</groupId>
			<artifactId>framework-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-jdbc7</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.http</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.http</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<!-- sftp jar -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		
		<!-- dubbo依赖引入 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version><!--$NO-MVN-MAN-VER$-->
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>7.0.54</version>
			<scope>provided</scope>
		</dependency>
		
		 <!-- redis -->
		<dependency>
			<groupId>com.redrock.ips</groupId>
			<artifactId>ips-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.2.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.shie.opengw</groupId>
			<artifactId>opengw-core</artifactId>
			<version>0.0.1-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<finalName>cbs</finalName>
		<plugins>
			<!-- jetty插件, 设定端口与context path -->
			<!-- <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin> -->
			<!-- tomcat7:run -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<port>19096</port>
				</configuration>
			</plugin>
            <plugin>
		         <groupId>org.codehaus.mojo</groupId>  
		         <artifactId>build-helper-maven-plugin</artifactId>  
		         <version>1.8</version>  
		         <executions>   
		           <!-- <execution>
		                 <id>add-resource</id>  
		                 <phase>generate-resources</phase>  
		                 <goals>  
		                     <goal>add-resource</goal>  
		                 </goals>  
		                 <configuration>  
		                     <resources>  
		                         <resource>  
		                             <directory>src/main/java</directory>  
		                             <includes>  
		                                 <include>**/*.ftl</include>  
		                             </includes>  
		                         </resource>  
		                     </resources>  
		                 </configuration>  
		             </execution>  -->   
		         </executions>  
		     </plugin>
		</plugins>
	</build>
</project>
