log_full_path=/usr/local/tomcat/logs/inetpay-cbs-err.log
base_path=/usr/local/tomcat/logs/
project_name=inetpay-cbs

LOGIN_PASSWORD = /com/ylink/inetpay/cbs/bis/template/login_password.ftl
REST_LOGIN_PWD = /com/ylink/inetpay/cbs/bis/template/rest_login_pwd.ftl
REST_MOBILE = /com/ylink/inetpay/cbs/bis/template/rest_mobile.ftl
SET_EMAIL = /com/ylink/inetpay/cbs/bis/template/set_email.ftl
OLD_EMAIL = /com/ylink/inetpay/cbs/bis/template/old_email.ftl
#portalCallbackAddr=http://172.16.123.94:9091/portal
#http://172.16.123.94:9091/portal